# Smart-Delivery-Management-System

./: README.md  pom.xml
Command/: command
src/main/java/org/example/smart_delivry/: App.java
src/main/java/org/example/smart_delivry/config/: AppConfig.java
src/main/java/org/example/smart_delivry/controller/: ColisController.java  LivreurController.java  MainController.java  testController.java
src/main/java/org/example/smart_delivry/dao/: ColisDao.java  LivreurDao.java
src/main/java/org/example/smart_delivry/entity/: Admin.java  Colis.java  Gestionnaire_logistique.java  Livreur.java  User.java
src/main/java/org/example/smart_delivry/enums/: Role.java  Statut.java  StatutColis.java
src/main/java/org/example/smart_delivry/listener/: JPALoaderListener.java
src/main/java/org/example/smart_delivry/repository/: ColisRepository.java  LivreurRepository.java
src/main/java/org/example/smart_delivry/service/: ColisService.java  DeliveryValidator.java  HelloService.java  LivreurService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/org/example/: AppTest.java
